# quiz_game

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testprojects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testprojects/activity/: MainActivity.kt
app/src/main/java/com/example/testprojects/data/: QuizRepository.kt
app/src/main/java/com/example/testprojects/data/model/: Question.kt
app/src/main/java/com/example/testprojects/data/remote/: QuizApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/testprojects/ui/fragments/: QuizFragment.kt  ResultFragment.kt  SplashFragment.kt
app/src/main/java/com/example/testprojects/ui/viewmodel/: QuizViewModel.kt
app/src/main/java/com/example/testprojects/utils/: CommonUtils.java
app/src/main/res/drawable/: bg_option.xml  bg_option_correct.xml  bg_option_wrong.xml  bg_skip.xml  ic_leaf.xml
app/src/main/res/layout/: activity_main.xml  fragment_quiz.xml  fragment_result.xml  fragment_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_quiz_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testprojects/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
